language: python
python:
  # - "3.2"
  # - "3.3"
  - "3.4_with_system_site_packages"
  # - "3.5.0b3"
  # - "3.5-dev"
  # - "nightly"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libblas-dev
  - sudo apt-get install -qq liblapack-dev
  - sudo apt-get install -qq gfortran
  - sudo apt-get install -qq python-scipy

install: 
  - pip install .

script: py.test
